# rest-web

./: .classpath  .project  pom.xml
WebContent/: form.html  index.html
WebContent/WEB-INF/: web.xml
src/br/com/euclidespaim/config/: BDConfig.java
src/br/com/euclidespaim/dao/: NotaDAO.java
src/br/com/euclidespaim/entity/: Application.java  ApplicationConfig.java  FileUploadClient.java  FileUploaderClient.java  Nota.java
src/br/com/euclidespaim/rest/: Compress.java  FileUploadForm.java  FileUploadService.java  IFileService.java  NotasService.java
src/br/com/euclidespaim/sockets/: ClientTransfer.java  ServerTransfer.java
src/br/com/euclidespaim/test/: TestDownFileService.java  TestUpFileService.java
src/br/com/euclidespaim/transfer/: Request.java
src/com/euclidespaim/master/: CompressZipFolderExample.java  SQSExtendedClientExample.java  SimpleQueueServiceSample.java
test/br/com/euclidespaim/test/: CompressGZIPFolder.java  CudaClass.java  GzipCompressExample.java  GzipRawtoBytes.java  ScatterSample.java  SimpleQueueServiceSample.java  TestDownFileService.java  TestUpFileService.java  VanHack.java
test/com/euclidespaim/compress/: CompressGZIPFolder.java  GzipCompressExample.java
test/com/euclidespaim/dynamodb/: CreateTableFunction.java  LoadDataFunction.java
test/com/euclidespaim/hackathon/: VanHack.java
test/com/euclidespaim/rest/: TestDownFileService.java  TestUpFileService.java
test/com/euclidespaim/sqsAws/: AWSSimpleQueueServiceUtil.java  PhotoFile.java  PhotoProcessor.java  SQSPhotoManager.java  ScatterSample.java
